version: '3'
services:
  madresteam:
    image: akrista/madresteam
    container_name: madresteam
    ports:
      - "5880:5800"
    shm_size: 256M
    privileged: true
    volumes:
      - ./steam:/steam